.banner__items {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-bottom: 100px;
}

.banner__item {
    position: relative;
    @include transition;

    &-category {
        position: absolute;
        top: 26px;
        left: 0;

        padding: 16px 18px;
        background-color: #ffffff;
    }

    &-title {
        font-size: 18px;
        line-height: 1.2;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        color: #222222;
    }

    &-subtitle {
        font-size: 30px;
        color: #f16d7f;
        text-transform: uppercase;
    }
}

.banner__item:hover {
    transform: scale(1.05);
    filter: brightness(70%);
}

.banner__item:nth-child(1) {
    grid-row: 1 / 3;
}
.banner__item:nth-child(4) {
    grid-row: -3 / -1;
}